FROM lightpanda/browser:nightly

USER root
COPY certs/ /tmp/custom-certs/
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
        && rm -rf /var/lib/apt/lists/* \
        && if ls /tmp/custom-certs/*.crt >/dev/null 2>&1; then \
            cp /tmp/custom-certs/*.crt /usr/local/share/ca-certificates/; \
            update-ca-certificates; \
        else \
            echo "No custom .crt files found under certs/; skipping CA update."; \
        fi \
        && rm -rf /tmp/custom-certs

USER lightpanda

CMD /bin/lightpanda serve --host 0.0.0.0 --port 9222 --advertise-host ${LIGHTPANDA_ADVERTISE_HOST} --log-level ${LIGHTPANDA_LOG_LEVEL:-info} --insecure-disable-tls-host-verification