FROM ghcr.io/astral-sh/uv:trixie-slim

WORKDIR /app
COPY certs/*.crt /usr/local/share/ca-certificates/
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && update-ca-certificates

COPY . /app

# Disable development dependencies
ENV UV_NO_DEV=1
ENV UV_SYSTEM_CERTS=1

# Install dependencies into the build environment
RUN uv sync --locked

EXPOSE 8000

CMD uv run uvicorn app:app --host 0.0.0.0 --port 8000 --log-level ${WEBFETCHER_LOG_LEVEL:-info}

